{
  "name": "twchips-market-report",
  "version": "1.0.0",
  "private": true,
  "description": "台股三大法人市場結構分析報告 — 靜態資料儀表板，資料由 twchips 抓取",
  "scripts": {
    "start": "serve -s . -l $PORT"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
